QuantumFlare
#9927
ì will break fifteen eggs

bee expert — 08/23/2021
<!DOCTYPE html>
<html>
    <head>
        <title>dbd</title>

        <style>
Expand
2.html
9 KB
current ver
this channel will just to post downloads
cat expert — 09/25/2021
https://drive.google.com/file/d/1dfoJKLYbiS88hMqBuPjdfl2nnJCSG5K2/view?usp=sharing guys trust me im a dolphin
Google Docs
not_a_virus_v1.1.exe
bee expert — 10/12/2021
mini thing i made will continue maybe
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
5 KB
nutballgreg
cat expert — 10/13/2021
is this just a more polished version of 2.html
bee expert — 10/13/2021
mini update
added actual death, leveling, and crits
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
7 KB
cat expert — 10/13/2021
this man added the text 'reload page to restart' and never thought whether or not there existed such a thing as a reload function in js
bee expert — 10/13/2021
shhh /ban
bee expert — 10/22/2021
hey all new version imma release
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
9 KB
ill be gone for the next idk
cya then
bee expert — 02/03/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
11 KB
so i turned nutballgreg into a gacha game
idk lmao
ill try to make something better (real)
bee expert — 02/03/2022
ok will nerf gambling in the future
bee expert — 02/05/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
11 KB
gambling nerfed
tell me if its still too op
cat expert — 02/07/2022
a shitpost i made in an hour
<!DOCTYPE html>
<html>
    <head>
        <script>
function the() {
            var d = new Date()
Expand
date.html
2 KB
bee expert — 02/08/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
11 KB
nerfed AGAIN
@cat expert suck dick
cat expert — 02/08/2022
Cope
bee expert — 02/11/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
12 KB
better enemy and boss scaling, 15 enemies a stage
bee expert — 02/12/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
12 KB
mini update: added 3 seconds after you die before the game resets
bee expert — 03/04/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
nutballgreg.html
13 KB
swiped some code from 2.html
cat expert — 03/04/2022
why don't you swipe some bitches
bee expert — 05/08/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
notminecraft.html
7 KB
im bored
cat expert — 05/08/2022
its not minecraft apparently
bee expert — 05/08/2022
<!DOCTYPE html>
<html>
    <head>

        <style>
            .h  {
Expand
notminecraft.html
9 KB
added a bit more
done today
cat expert — 05/11/2022
updog
<!DOCTYPE html>
<html>
    <head>
        <title>mr mine ripoff</title>
        <style>
            .h  {
Expand
mrmineripoff.html
21 KB
now with 10x more <div> tags
bee expert — 05/11/2022
mr crime
cat expert — 05/11/2022
nevermind i forgot to fix a bug heres the actual thing
<!DOCTYPE html>
<html>
    <head>
        <title>mr mine ripoff</title>
        <style>
            .h  {
                padding: 16px 24px;
            }
            .text {
                font-family: "Calibri";
                padding: 10px;
            }
            .hd {
                visibility: hidden;
            }
            .invis {
                font-size: 0;
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 4px;

                position: absolute;
                z-index: 1;
                top: 80%;
                left: 50%;
                margin-left: -60px
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .actionlog {
                position: absolute;
                top: 50%;
                left: 81%;
            }

            .bottomtext {
                position: fixed;
                bottom: 2%;
                left: 81%;
            }

            body {
                margin: 0%;
                padding: 0%;
            }
    
        </style>
    </head>
    <body id="bg">

    <h1 class="text">mr mine ripoff</h1>

    <div class="text">
        <div id="resourceDisplay">
            <p id="woodDisplay">you have 0 wood</p>
            <p id="stoneDisplay">you have 0 stone</p>
        </div>
        <p id="upgrad">you have 0 upgrades</p>
        <input type="button" onclick=chopWood() class="h" value="chop wood">
        <input type="button" onclick=mineStone() class="h" value="mine stone">
        <h1>tier 1</h1>
        <!--ah yes, html-->
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(1,0,25) class="h" value="automate wood">
            <p class="tooltiptext">25 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(2,25) class="h" value="automate stone">
            <p class="tooltiptext">25 wood</p>
        </div>
        <h1>tier 2</h1>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(3,50,100) class="h" value="unlock coal">
            <p class="tooltiptext">50 wood 100 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(5,150,200) class="h" value="unlock iron">
            <p class="tooltiptext">150 wood 200 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(4,200,150) class="h" id="smeltery" value="unlock smeltery">
            <p class="tooltiptext">200 wood 150 stone<br>
            used for making future materials</p>
        </div>
        <h1>tier 3</h1>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(6,500,750,20) class="h" value="forge iron axe">
            <p class="tooltiptext">500 wood 750 stone 20 iron</p>
        </div>
... (412 lines left)
Collapse
mrmineripoff.html
21 KB
﻿
<!DOCTYPE html>
<html>
    <head>
        <title>mr mine ripoff</title>
        <style>
            .h  {
                padding: 16px 24px;
            }
            .text {
                font-family: "Calibri";
                padding: 10px;
            }
            .hd {
                visibility: hidden;
            }
            .invis {
                font-size: 0;
            }
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 4px;

                position: absolute;
                z-index: 1;
                top: 80%;
                left: 50%;
                margin-left: -60px
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            .actionlog {
                position: absolute;
                top: 50%;
                left: 81%;
            }

            .bottomtext {
                position: fixed;
                bottom: 2%;
                left: 81%;
            }

            body {
                margin: 0%;
                padding: 0%;
            }
    
        </style>
    </head>
    <body id="bg">

    <h1 class="text">mr mine ripoff</h1>

    <div class="text">
        <div id="resourceDisplay">
            <p id="woodDisplay">you have 0 wood</p>
            <p id="stoneDisplay">you have 0 stone</p>
        </div>
        <p id="upgrad">you have 0 upgrades</p>
        <input type="button" onclick=chopWood() class="h" value="chop wood">
        <input type="button" onclick=mineStone() class="h" value="mine stone">
        <h1>tier 1</h1>
        <!--ah yes, html-->
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(1,0,25) class="h" value="automate wood">
            <p class="tooltiptext">25 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(2,25) class="h" value="automate stone">
            <p class="tooltiptext">25 wood</p>
        </div>
        <h1>tier 2</h1>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(3,50,100) class="h" value="unlock coal">
            <p class="tooltiptext">50 wood 100 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(5,150,200) class="h" value="unlock iron">
            <p class="tooltiptext">150 wood 200 stone</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(4,200,150) class="h" id="smeltery" value="unlock smeltery">
            <p class="tooltiptext">200 wood 150 stone<br>
            used for making future materials</p>
        </div>
        <h1>tier 3</h1>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(6,500,750,20) class="h" value="forge iron axe">
            <p class="tooltiptext">500 wood 750 stone 20 iron</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(7,750,500,40) class="h" value="forge iron pickaxe">
            <p class="tooltiptext">750 wood 500 stone 20 iron</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(9,1000,1000,60) class="h" value="iron efficiency +5%">
            <p class="tooltiptext">1000 wood 1000 stone 60 iron</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(8,800,800,80) class="h" value="unlock steel">
            <p class="tooltiptext">800 wood 800 stone 80 iron</p>
        </div>
        <h1>tier 4</h1>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(10,4000,5000,0,60) class="h" value="forge steel axe">
            <p class="tooltiptext">4000 wood 5000 stone 60 steel</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(11,5000,4000,0,60) class="h" value="forge steel pickaxe">
            <p class="tooltiptext">5000 wood 4000 stone 60 steel</p>
        </div>
        <div class="tooltip">
            <input type="button" onclick=buyUpgrade(12,6000,6000,0,100) class="h" value="iron efficiency +5%">
            <p class="tooltiptext">2000 wood 2500 stone 100 steel</p>
        </div>
        <br>
        <p id="chatlog">
        <p id="unlockLog" class="actionlog">
        <br>
        <br>
        <p class="bottomtext">your 4th stupid game by ichd and quantumflare</p>
    </div>

<script>
    console.log("i know what you are")
    // upgrades
    var upgrades = 0
    var ironEfficiency = 0
    var autoWood, autoStone, getWoodRod, coalUnlock, smelteryUnlock, ironUnlock, getIronAxe, getIronPick, getIronRod, steelUnlock, getSteelAxe, getSteelPick, getSteelRod //use rod variables for fishing (you weclome)
    // resources
    var chopPower = 0
    var minePower = 0

    var wood = 0
    var stone = 0
    var coal = 0
    var coalChance = 0
    var iron = 0
    var ironChance = 0
    var ironTreasureChance = 0
    var steel = 0

    function update(chatLog, upgradeLog) {
        document.getElementById("woodDisplay").innerHTML = `you have ${wood} wood`
        document.getElementById("stoneDisplay").innerHTML = `you have ${stone} stone`
        if (coalUnlock) {
            document.getElementById("coalDisplay").innerHTML = `you have ${coal} coal`
        }
        if (ironUnlock) {
            document.getElementById("ironDisplay").innerHTML = `you have ${iron} iron`
        }
        if (steelUnlock) {
            document.getElementById("steelDisplay").innerHTML = `you have ${steel} steel`
        }
        document.getElementById("upgrad").innerHTML = `you have ${upgrades} upgrades`
        if (typeof chatLog === "string") {        
            document.getElementById("chatlog").innerHTML = chatLog   
        } else {
            // nothing happens i guess
        }
        if (typeof upgradeLog === "string") {        
            document.getElementById("unlockLog").innerHTML += `${upgradeLog}<br>`
        } else {
            //nothing happens i guess (v2)
        }
    }

    function buyUpgrade(upgradeId, woodCost = 0, stoneCost = 0, ironCost = 0, steelCost = 0) {
        let clogText = ""
        let ulogText = 69 // unfunny joke
        let refund
        const resDisp = document.getElementById("resourceDisplay")

        switch (upgradeId) {
            /* SWITCH/CASE TUTORIAL
            put cases in a switch's curly brackets
            the switch takes a variable in parentheses (this is what a case checks for)
                this variable must be a number
            to check for a number, type "case (number):"
            its basically an if statement but looks better
                put a break at the end if you only want one result to run/be more efficient
                    break can also be used in loops to exit early
            put however many cases you want
            also put a default: (else basically) at the end for error handling
            */

            case 1:
                if (autoWood !== true && stone >= stoneCost) {
                    autoWood = true
                    setInterval(chopWood, 1000)

                    ulogText = "wood is now automated"
                } else if (autoWood !== true) { 
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 2:
                if (autoStone !== true && wood >= woodCost) {
                    autoStone = true
                    setInterval(mineStone, 1000)

                    ulogText = "stone is now automated"
                } else if (autoStone !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 3:
                if (coalUnlock !== true && wood >= woodCost && stone >= stoneCost && upgrades >= 2) {
                    coalUnlock = true
                    coalChance = 15
                    let coalP = document.createElement("p")
                    coalP.appendChild(document.createTextNode("you have 0 coal")) // im gonna be real i have no idea what a text node is
                    coalP.id = "coalDisplay"
                    resDisp.appendChild(coalP)

                    ulogText = "coal has been unlocked"
                } else if (upgrades <= 2) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (coalUnlock !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 4:
                if (smelteryUnlock !== true && wood >= woodCost && stone >= stoneCost && upgrades >= 2) {
                    smelteryUnlock = true

                    ulogText = "smeltery has been unlocked"
                } else if (upgrades <= 2) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (smelteryUnlock !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 5:
                if (ironUnlock !== true && wood >= woodCost && stone >= stoneCost && upgrades >= 2) {
                    ironUnlock = true
                    ironChance = 5
                    let ironP = document.createElement("p")
                    ironP.appendChild(document.createTextNode("you have 0 coal"))
                    ironP.id = "ironDisplay"
                    resDisp.appendChild(ironP)

                    ulogText = "iron has been unlocked"
                } else if (upgrades <= 2) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (ironUnlock !== true && upgrades >= 2) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 6:
                if (getIronAxe !== true && wood >= woodCost && stone >= stoneCost && iron >= ironCost && upgrades >= 5) {
                    getIronAxe = true
                    chopPower = 1

                    ulogText = "iron axe unlocked, +1 chop power"
                } else if (upgrades < 5) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (getIronAxe !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 7:
                if (getIronPick !== true && wood >= woodCost && stone >= stoneCost && iron >= ironCost && upgrades >= 5) {
                    getIronPick = true
                    minePower = 1

                    ulogText = "iron pickaxe unlocked, +1 mining power"
                } else if (upgrades < 5) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (getIronPick !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 8:
                if (steelUnlock !== true && wood >= woodCost && stone >= stoneCost && iron >= ironCost && upgrades >= 5) {
                    steelUnlock = true
                    setInterval(smelting, 1000, 1)
                    let steelP = document.createElement("p")
                    steelP.appendChild(document.createTextNode("you have 0 coal"))
                    steelP.id = "steelDisplay"
                    resDisp.appendChild(steelP)

                    ulogText = "steel has been unlocked"
                } else if (upgrades < 5) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (steelUnlock !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 9:
                if (ironEfficiency < 1 && wood >= woodCost && stone >= stoneCost && iron >= ironCost && upgrades >= 5) {
                    ironEfficiency = 1
                    ironChance += 5                    
                    
                    ulogText = "iron efficiency increased"
                } else if (upgrades < 5) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (ironEfficiency < 1) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 10:
                if (getSteelAxe !== true && wood >= woodCost && stone >= stoneCost && steel >= steelCost && upgrades >= 9) {
                    getSteelAxe = true
                    chopPower = 3
                    
                    ulogText = "steel axe unlocked, +3 chop power"
                } else if (upgrades < 9) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (getSteelAxe !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            case 11:
                if (getSteelPick !== true && wood >= woodCost && stone >= stoneCost && steel >= steelCost && upgrades >= 9) {
                    getSteelPick = true
                    minePower = 3
                    
                    ulogText = "steel pickaxe unlocked, +3 mining power"
                } else if (upgrades < 9) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (getSteelPick !== true) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
                case 12:
                if (ironEfficiency < 2 && wood >= woodCost && stone >= stoneCost && iron >= ironCost && steel >= steelCost && upgrades >= 9) {
                    ironEfficiency = 2
                    ironChance += 5                  
                    
                    ulogText = "iron efficiency increased"
                } else if (upgrades < 9) {
                    clogText = "unlock every upgrade from the last tier before unlocking this one"
                    refund = true
                } else if (ironEfficiency < 2) {
                    clogText = "you are poor"
                    refund = true
                } else {
                    clogText = "you already have that"
                    refund = true
                }
                break
            default:
                    throw "error: this upgrade doesn't exist :("
            }

            if (refund) {
                woodCost = 0
                stoneCost = 0
                ironCost = 0
                steelCost = 0
                upgrades--
            }

            wood -= woodCost
            stone -= stoneCost
            iron -= ironCost
            steel -= steelCost
            upgrades++
            update(clogText, ulogText)
            /*
                upgrade ids:
                auto wood 1
                auto stone 2
                unlock coal 3
                unlock smeltery 4
                unlock iron 5
                iron axe 6
                iron pickaxe 7
                unlock steel 8
                iron efficiency I 9
                steel axe 10
                steel pickaxe 11
                iron efficiency II 12
            */
    }

    function chopWood() {
        wood += 1 + chopPower
        update()
    }
    function mineStone() {
        stone += 1 + minePower
        
        var getOre = Math.floor(Math.random() * 100)

        if (getOre < ironChance){
            iron++

            ironTreasureChance = Math.floor(Math.random() * 10)
            if (ironTreasureChance === 0){
                wood += Math.floor(Math.random() * 20) + 40
                stone += Math.floor(Math.random() * 20) + 40
                iron += Math.floor(Math.random() * 10) + 5
                
                update("you found a treasure chest")
            }
        }
        if (getOre < coalChance + ironChance) {
            coal++
        }
        update()
    }
    function smelting(resource, pausedState = false) { // pausedState is for pausing steel production, unused
        switch (resource) { // switch/case statement in case other things need to be smelted later
        case 1:
            if (coal >= 5 && iron >= 3) {
                coal -= 5
                iron -= 3
                steel++
            }
            break
        default:
            console.log("did you just try to smelt something that doesn't exist?")
        }
        
        update()
    }

    function lol(lmao) {
        if (lmao) {
            wood += 100000
            stone += 100000
            coal += 100000
            iron += 100000
            steel += 100000
        } else {
            wood *= 100
            stone *= 100
            coal *= 100
            iron *= 100
            steel *= 100
        }
        if (wood > 1e+50) {
            return "you really don't need this much stuff"
        }
        else {
            return "troll complete, returning to hq"
        }
    }
    /* BUGS TO FIX LATER (stinky)
        - unlocking iron before coal also unlocks coal
          - this bug gives you coal and iron at the same time for some reason
          - it 'fixed' itself randomly??? (you can no longer buy it before coal)
        - hi if you're seeing this add bugs here as you find them
    */
    </script>
    </body>
</html>
mrmineripoff.html
21 KB